<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Test</title>

            <link href='css/tilestyle.css' rel='stylesheet'>
        <link href='css/mosaic.gutter.css' rel='stylesheet'>
        <style>
            html, body {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: white;
                overflow: auto;
                overflow-x: hidden;
                text-align: center;
            }

            .mosaic-grid {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0 auto;
            }

            /* Base */
            .js-tile-style {
                position: absolute;
            }

            .mosaic-tile {
                float: left;
                margin: 0;
                box-sizing: border-box;
                transition: margin-top .6s, margin-left .6s;
            }

            .test {
/*                background-color: #E4CAAC;*/
                border: 1px solid #A9C7D1;
            }

/*
            .a {
                background-color: #5F3049;
            }

            .b {
                background-color: #E7A365;
            }

            .c {
                background-color: #CA6650;
            }

            .d {
                background-color: #2B274B;
            }

            .e {
                background-color: #46857C;
            }
*/
        </style>
    </head>
    <body>

        <div id="mosaic-grid" class="mosaic-grid mosaic-grid-10 gutter-2">
            <div data-mosaic-row="1" data-mosaic-col="1" class="mosaic-tile size width-2 height-2 test"></div>
            <div class="mosaic-tile test a"></div>
            <div class="mosaic-tile width-2 test b"></div>
            <div class="mosaic-tile height-2 test c"></div>
            <div data-mosaic-row="0" data-mosaic-col="0" class="mosaic-tile width-4 test d"></div>
            <div class="mosaic-tile height-3 width-2 test e"></div>
            <div class="mosaic-tile test a"></div>
            <div class="mosaic-tile width-2 test b"></div>
            <div class="mosaic-tile height-2 test c"></div>
            <div class="mosaic-tile test a"></div>
            <div class="mosaic-tile width-3 test b"></div>
            <div class="mosaic-tile test c"></div>
            <div class="mosaic-tile test e"></div>
            <div class="mosaic-tile height-4 test e"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="mosaic.js"></script>
        <script>
                    $(document).ready(function() {
                        var grid = $("#mosaic-grid").mosaic({
                            columns: 10,
                            gutter: 2
                        });
                    });
        </script>

    </body>
</html>