<html>
<head>
<title>Test</title>
<style>
	body {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow-x: hidden;
	}

	.square-grid {
		position: relative;
		width: 100%;
		height: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: gray;
	}

	.square-holder {
		position: relative;
		height: auto;
		width: auto;
		padding: 0;
		border: 1px solid red;
	}

	.square-holder:after {
		content: "";
	    display: table;
	    clear: both;
	}

	.square-block {
		background-color: #E4CAAC;
		float: left;
	}

	.square-grid-10:nth-child(10n) {
		margin-right: 0;
	}

</style>
</head>
<body>

	<div class="square-grid square-grid-10">
		<div class="square-holder">
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>

			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
			<div class="square-block"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		var $container = $(".square-grid");
		var containerWidth = $container.width();
		var containerHeight = $container.height();
		var minGutter = 15;
		var numCols = 10;
		var numRows = 2;

		var blockSide = (containerWidth - (minGutter * (numCols + 1)))/numCols;
		var gutter = minGutter;

		var maxHeight = (containerHeight - 2*minGutter)/numRows;
		if (blockSide > maxHeight) {
			blockSide = maxHeight;
			gutter = (containerWidth - (blockSide * numCols))/(numCols + 1);
		}

		//var topGutter = ((containerHeight - (blockSide * numRows)) - (gutter * (numRows - 1)))/2;

		var $blocks = $(".square-block");
		$blocks.css('width', blockSide + 'px');
		$blocks.css('height', blockSide + 'px');
		$blocks.css('margin-right', gutter + 'px');
		$blocks.css('margin-bottom', gutter + 'px');
	</script>

</body>
</html>